&OK
&Cancel
There is not enough space on drive
:   An estimated
additional bytes are required.
Please enter the CD-ROM drive containing 
Install From:
If you want to install 
 in a different directory and/or drive, enter the directory name.
Install To:
 Installation is Complete! Double Click on the Animation Festival icon to launch the Animation Festival Viewer
 is not properly installed.  Please re-run setup at a later time to install 
 properly.
WizardWare's Animation Festival
Animation Festival
Product Registration
ReadMe!
Creating Program Manager Icons...
Would you like to install Video for Windows drivers?
Source file: 
Destination file: 
Error occurred while attempting to copy file.  Could not locate file: 
 is in use. Please close all applications and re-attempt Setup.
